<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css">    
    <script src="assets/js/main.js"></script>
    <!-- Favicon -->
    <link rel="icon" href="quarto1.jpg" type="icon">
    
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Projeto PW I</title>
</head>

<style>

  /*=============== POLITICA PRIVACIDADE SECTION ===============*/


  .privacy-policy-wrapper {
  max-width: 90%; /* Em vez de um valor fixo, usa porcentagem para adaptar melhor */
  width: 100%; /* Largura total para telas pequenas */
  max-height: 95dvh; /* Altura máxima com base na altura da viewport */
  margin: 25px auto; /* Centraliza e aplica margem em cima e embaixo */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
  background-color: #ccbcac;
}

/* Media Query para telas menores */
@media (max-width: 768px) {
  .privacy-policy-wrapper {
    padding: 20px; /* Reduz o padding para telas menores */
  }
}

/* Media Query para telas muito pequenas */
@media (max-width: 480px) {
  .privacy-policy-wrapper {
    padding: 15px; /* Padding ainda menor para se adaptar a telas muito pequenas */
    max-height: 90vh; /* Permite maior altura */
  }
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

section {
  margin-bottom: 10px;
}

.h2_politicas {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
  border-left: 4px solid #4CAF50;
  padding-left: 10px;
}

.h2_footer {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
  
  
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer .container  .sci li a:hover {
  scale: 1.04;

}

.termos {
  max-width: 90%;         /* Adapta a largura para telas maiores */
    width: 100%;             /* Largura total para telas menores */
    max-height: 95dvh;       /* Altura máxima para quase toda a altura da viewport */
    overflow-y: auto;        /* Adiciona rolagem vertical se o conteúdo for maior que a altura */
    margin: 25px auto;       /* Centraliza e aplica margem */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    background-color: #ccbcac;
}



@media (max-width: 600px) {
    .termos {
        padding: 1rem;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }
}

</style>
<body>
    <!--=============== HEADER ===============-->
    <nav class="nav" id="nav"> 
      <a href="index.html" class="nav__logo">
       The Hotel
      </a>
    <ul class="nav__list">

      <li class="nav__item">
        <a href="index.html" class="nav__link active-link">Início</a>
      </li>

      <li class="nav__item">
        <a href="produtos.html" class="nav__link">Quartos</a>
      </li>

      <li class="nav__item">
        <a href="projetos.html" class="nav__link">Projetos</a>
      </li>

      <li class="nav__item">
          <a href="contato.html" class="nav__link">Contato</a>
      </li>

      <li class="nav__item">
          <a href="sobrenos.html" class="nav__link">Sobre Nós</a>
      </li>
      <li class="nav__item">
        <a href="login.html" class="nav__link">
          <i class='bx bx-user-circle nav__link_icon'></i>
        </a>
      </li>
      
      <li class="nav__item">
        <i class='bx bx-cart-alt nav__link_icon'></i> 
        <span class="cart__badge">3</span>  
      </li>
      
    </ul>     
  </div>
  </nav>

    <div class="privacy-policy-wrapper">
      <h1>Política de Privacidade</h1>
      <p>Última atualização: 24 de Outubro, 2024</p>
  
      <section>
          <h2 class="h2_politicas">1. Coleta de Informações</h2>
          <p>Coletamos diferentes tipos de informações para fornecer e melhorar nossos serviços para você. As informações coletadas podem incluir dados pessoais, dados de uso e dados de cookies e tecnologias similares.</p>
      </section>
  
      <section>
          <h2 class="h2_politicas">2. Uso das Informações</h2>
          <p>As informações que coletamos são utilizadas para fornecer e melhorar nossos serviços, notificá-lo sobre mudanças em nossos serviços, oferecer suporte ao cliente e coletar análises para melhorar o serviço.</p>
      </section>
  
      <section>
          <h2 class="h2_politicas">3. Compartilhamento de Informações</h2>
          <p>Podemos compartilhar suas informações pessoais apenas nas circunstâncias permitidas por lei e para melhorar nossos serviços. Seus dados pessoais nunca serão vendidos a terceiros sem seu consentimento.</p>
      </section>
  
      <section>
          <h2 class="h2_politicas">4. Segurança dos Dados</h2>
          <p>Adotamos medidas de segurança adequadas para proteger seus dados pessoais. No entanto, nenhuma forma de transmissão pela internet ou método de armazenamento eletrônico é completamente segura.</p>
      </section>
  
      <section>
          <h2 class="h2_politicas">5. Seus Direitos</h2>
          <p>Você tem o direito de acessar, atualizar ou excluir suas informações pessoais que possuímos. Caso deseje exercer algum desses direitos, entre em contato conosco.</p>
      </section>
  
      <section>
          <h2 class="h2_politicas">6. Alterações nesta Política de Privacidade</h2>
          <p>Podemos atualizar nossa política de privacidade periodicamente. Notificaremos sobre quaisquer mudanças ao publicar a nova política nesta página. Recomendamos que revise esta página regularmente para estar ciente de qualquer modificação.</p>
      </section>
  </div> 
  <div class="termos">
    <h1>Termos e Condições de Serviço</h1>

    <h2>1. Geral</h2>
    <p>Ao realizar uma reserva ou ao se hospedar em nosso hotel, o hóspede concorda em cumprir com os presentes Termos e Condições de Serviço. Estes termos estabelecem as regras e obrigações aplicáveis a todos os hóspedes, assegurando o conforto, segurança e qualidade de nossos serviços.</p>

    <h2>2. Reservas e Cancelamento</h2>
    <p><strong>2.1.</strong> A confirmação de reserva será realizada mediante pagamento antecipado de [X%] do valor total ou mediante autorização prévia de cobrança em cartão de crédito.</p>
    <p><strong>2.2.</strong> Reservas podem ser canceladas ou modificadas sem cobrança adicional até [XX] dias antes da data de chegada. Cancelamentos feitos após este período estarão sujeitos a uma taxa de cancelamento de [XX%] do valor total da reserva.</p>
    <p><strong>2.3.</strong> Em casos de no-show (não comparecimento), será cobrado o valor integral da primeira diária.</p>

    <h2>3. Check-in e Check-out</h2>
    <p><strong>3.1.</strong> O check-in é realizado a partir das [X horas], e o check-out deve ser feito até as [X horas]. Para check-in antecipado ou check-out tardio, é necessário consulta prévia e está sujeito à disponibilidade e a taxas adicionais.</p>
    <p><strong>3.2.</strong> No ato do check-in, é obrigatória a apresentação de um documento de identificação válido e um cartão de crédito para garantia de eventuais despesas extras.</p>

    <h2>4. Pagamentos e Política de Depósito</h2>
    <p><strong>4.1.</strong> Pagamentos podem ser realizados em dinheiro, cartão de crédito/débito ou transferência bancária. O saldo total da estadia deve ser quitado no momento do check-in.</p>
    <p><strong>4.2.</strong> O hotel se reserva o direito de solicitar um depósito caução, que será devolvido integralmente no check-out caso não haja despesas pendentes ou danos às instalações.</p>

    <h2>5. Responsabilidades dos Hóspedes</h2>
    <p><strong>5.1.</strong> Os hóspedes são responsáveis por manter o quarto e as áreas comuns do hotel em boas condições, respondendo por qualquer dano causado aos bens do hotel.</p>
    <p><strong>5.2.</strong> É proibido fumar em áreas internas do hotel, exceto em áreas específicas designadas para fumantes. A violação desta regra acarretará em multa para higienização do ambiente.</p>
    <p><strong>5.3.</strong> Animais de estimação não são permitidos nas dependências do hotel, exceto animais de serviço, mediante apresentação de documentação comprobatória.</p>
    <p><strong>5.4.</strong> Objetos de valor devem ser guardados no cofre do quarto ou na recepção. O hotel não se responsabiliza por perda de itens deixados fora do cofre.</p>

    <h2>6. Uso das Instalações e Serviços</h2>
    <p><strong>6.1.</strong> Hóspedes têm direito a utilizar as instalações oferecidas pelo hotel, incluindo piscina, academia, e outras áreas de lazer, desde que respeitem as regras de cada área.</p>
    <p><strong>6.2.</strong> Para garantir o conforto de todos os hóspedes, é proibido o uso de aparelhos de som em volume alto ou qualquer outra prática que possa perturbar o ambiente.</p>
    <p><strong>6.3.</strong> O hotel oferece Wi-Fi gratuito para todos os hóspedes. No entanto, não é responsável por eventuais falhas ou interrupções no serviço de internet.</p>

    <h2>7. Limitações de Responsabilidade</h2>
    <p><strong>7.1.</strong> O hotel não se responsabiliza por quaisquer danos, perdas ou ferimentos ocorridos dentro das instalações causados por atos imprudentes ou negligentes do hóspede.</p>
    <p><strong>7.2.</strong> Em casos de força maior, como desastres naturais, interrupções no fornecimento de energia elétrica ou outros eventos fora do controle do hotel, os serviços poderão ser interrompidos temporariamente sem que isso gere compensação ao hóspede.</p>

    <h2>8. Política de Privacidade</h2>
    <p><strong>8.1.</strong> Todos os dados pessoais fornecidos pelos hóspedes serão tratados com confidencialidade, sendo utilizados apenas para fins de reserva, faturamento e comunicação sobre ofertas e serviços do hotel.</p>
    <p><strong>8.2.</strong> Os hóspedes têm o direito de solicitar a exclusão de seus dados do sistema do hotel a qualquer momento.</p>

    <h2>9. Alterações dos Termos e Condições</h2>
    <p><strong>9.1.</strong> O hotel reserva-se o direito de alterar estes Termos e Condições a qualquer momento. As alterações serão publicadas no site do hotel e entrarão em vigor imediatamente.</p>
    <p><strong>9.2.</strong> É de responsabilidade do hóspede manter-se atualizado sobre eventuais alterações nos Termos e Condições.</p>
</div>
<br>

  <footer>
    <div class="container" style="align-items: stretch;">
    <div class="aboutus" >
      <h2 class="h2_footer">the hotel</h2>
      <br>
      <p>intro sobre o hotel oara colocar no footer e bla bla pq isto é o trabalho da cadeira ez</p>
      <ul class="sci" >
        <li>
          <a href="#"><i class='bx bxl-instagram'></i></a>
        </li>
        <li>
          <a href="#"><i class='bx bxl-twitter'></i></a>
        </li>
        <li>
          <a href="#"><i class='bx bxl-youtube'></i></a>
        </li>
        <li>
          <a href="#"><i class='bx bxl-discord-alt'></i></a>
        </li>
      </ul>
    </div>
    <div class="sec quicklinks">
      <h2 class="h2_footer">Suporte</h2>
      <ul>
        <li><a href="@">FAQ</a></li>
        <li><a href="@">Ajuda</a></li>
        <li><a href="@">Duvidas</a></li>
      </ul>
    </div>
    <div class="sec quicklinks">
      <h2 class="h2_footer">Politica</h2>
      <ul>
      <li><a href="politica.html">Privacy Politcs</a></li>  
      </ul>
    </div>
    <div class="sec contact">
      <h2 class="h2_footer">Contacto</h2>
      <ul class="info">
        <li>
          <span>
            <i class='bx bxs-phone'></i>
          </span>
          <p>
            <a href="€">
              +351 981 239 235
            </a>
          </p>
        </li>
        <li>
        <span>
          <i class='bx bx-envelope'></i>
        </span>
        <p>
          <a href="gmail.com">
            thehotel@gmail.com
          </a>
        </p>
      </li>  
      </ul>
    </div>
    </div>
  </footer>
  <div class="copyright">
    <p style="color: white;">Copyright ©2024 THE HOTEL. All Rights Reserved. </p>
    </div>
    
</body>
</html>